{
  "name": "mail-tmp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "gist:download": "node ./bin/index.js",
    "dev": "ts-node-dev --transpile-only --respawn src/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "http-status-codes": "^2.2.0",
    "knex": "^2.3.0",
    "morgan": "^1.10.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
